# Fill your config
API_HASH = "7ac868a4f0251145881d5f1855d5e66e"
BOT_TOKEN = "2062466460:AAHYXne6vqcwnUCnasPWkhkPCJnJCz6f46k"
TELEGRAM_API = "2471816"
OWNER = "1389078939"
OWNER_USERNAME = "TamilRuban"
PASSWORD = "JokerBots"
DATABASE_URL = "mongodb+srv://tnbots:tnbots@cluster0.lkuiies.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001850424838"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "AQAaiBkAfXIMfv4f4ucPblx8LbIhDfJLDczWENhaNw4Boft10Px4Dp11l0wL6yRjENZ1RF04zdE496FP2F1wauF5kIk3aF9Uan-xOIQ4iARP27rOo8Eh6Tjdj1gAGaKRLpO7R6-qIR8ay8Ade_6nLuPd4PhC8UUpc260wfYuzBknQLXCwaWkO0NOUZGD501yeEqhD8S4cfrAhS-uBGxAtwXaQCsqYsqsE1EDwEDuDY9X5e0T2aEeELPQjhPUsPZcrO0g-DHM6s4LHdxxjUx2poSx9CVHQCZMVjtXYJUbZ87DkxnFfRdx1OHBwYZzKxM-MTBR9Kz-WuYmfLqMD0Oe4BLu07pQBwAAAABRsDH9AA" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/Rubandurai/MERGE-BOT"
UPSTREAM_BRANCH = "master"
